# basalt

./: LICENSE.txt  README.md
AuthForge.Core/: AuthForge.Core.csproj
AuthForge.Core/Services/: ExcelService.cs  JwtService.cs  TotpService.cs
AuthForge.UI/: App.config  App.xaml  App.xaml.cs  AuthForge.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
AuthForge.UI/Localization/: Lang.en.xaml  Lang.ru.xaml
AuthForge.UI/Properties/: Settings.Designer.cs  Settings.settings
Basalt.UI/: Basalt.UI.csproj  MainWindow.xaml
Basalt.UI/Localization/: Lang.ru.xaml
