<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <System:String x:Key="m_TipChangeLanguage" xmlns:System="clr-namespace:System;assembly=mscorlib">Change interface language (EN / RU)</System:String>

    <System:String x:Key="m_StatusReading" xmlns:System="clr-namespace:System;assembly=mscorlib">Reading Excel...</System:String>
    <System:String x:Key="m_StatusSaving" xmlns:System="clr-namespace:System;assembly=mscorlib">Saving...</System:String>
    <System:String x:Key="m_SuccessTitle" xmlns:System="clr-namespace:System;assembly=mscorlib">Forge Complete</System:String>
    <System:String x:Key="m_SuccessMessage" xmlns:System="clr-namespace:System;assembly=mscorlib">Success!</System:String>
    <System:String x:Key="m_InvalidTemplateTitle" xmlns:System="clr-namespace:System;assembly=mscorlib">Format Error</System:String>
    <System:String x:Key="m_InvalidTemplateMessage" xmlns:System="clr-namespace:System;assembly=mscorlib">Invalid Template! Please use the 'Generate Template' button to get the correct format.</System:String>
    <System:String x:Key="m_NotSelected" xmlns:System="clr-namespace:System;assembly=mscorlib">Not Selected</System:String>
    <System:String x:Key="m_ArgonDetails" xmlns:System="clr-namespace:System;assembly=mscorlib">{0} MB, {1} Iterations, {2} Threads</System:String>
    <System:String x:Key="m_BCryptDetails" xmlns:System="clr-namespace:System;assembly=mscorlib">WorkFactor {0}</System:String>
    <System:String x:Key="m_Pbkdf2Details" xmlns:System="clr-namespace:System;assembly=mscorlib">Iterations {0}, HashAlgorithm {1}</System:String>
    <System:String x:Key="m_LegacyWithSalt" xmlns:System="clr-namespace:System;assembly=mscorlib">With Salt</System:String>
    <System:String x:Key="m_LegacyNoSalt" xmlns:System="clr-namespace:System;assembly=mscorlib">No Salt (Unsafe)</System:String>
    <System:String x:Key="m_NoSaltUsed" xmlns:System="clr-namespace:System;assembly=mscorlib">No salt used</System:String>
    <System:String x:Key="m_AlgoInfoPrefix" xmlns:System="clr-namespace:System;assembly=mscorlib">Algorithm: {0}</System:String>
    <System:String x:Key="m_InvalidFile" xmlns:System="clr-namespace:System;assembly=mscorlib">Invalid file selected</System:String>
    <System:String x:Key="m_Tab2FA" xmlns:System="clr-namespace:System;assembly=mscorlib">2FA Codes</System:String>
    <System:String x:Key="m_TotpConfig" xmlns:System="clr-namespace:System;assembly=mscorlib">TOTP CONFIGURATION</System:String>
    <System:String x:Key="m_HintEnterTotpSecret" xmlns:System="clr-namespace:System;assembly=mscorlib">Enter Base32 secret key (no spaces)</System:String>
    <System:String x:Key="m_BtnActivateTotp" xmlns:System="clr-namespace:System;assembly=mscorlib">Launch Generator</System:String>
    <System:String x:Key="m_TotpNote" xmlns:System="clr-namespace:System;assembly=mscorlib">Note: Your system time must be synchronized with internet time for the codes to be generated accurately.</System:String>
    <System:String x:Key="m_TotpLiveOutput" xmlns:System="clr-namespace:System;assembly=mscorlib">TWO-FACTOR AUTHENTICATION MONITOR</System:String>
    <System:String x:Key="m_BtnCopyTotpCode" xmlns:System="clr-namespace:System;assembly=mscorlib">Copy Token</System:String>
    <System:String x:Key="m_TotpValidationError" xmlns:System="clr-namespace:System;assembly=mscorlib">Invalid Base32 key format. Please check for extra characters.</System:String>
    <System:String x:Key="m_TotpValidationTitle" xmlns:System="clr-namespace:System;assembly=mscorlib">Validation Error</System:String>
    <System:String x:Key="m_TotpCountdownFormat" xmlns:System="clr-namespace:System;assembly=mscorlib">Code updates in: {0}s</System:String>

    <System:String x:Key="m_SuiteName" xmlns:System="clr-namespace:System;assembly=mscorlib">Secure Identity Hashing Suite</System:String>
    <System:String x:Key="m_TechStack" xmlns:System="clr-namespace:System;assembly=mscorlib">Tech Stack:</System:String>

    <System:String x:Key="m_TabExcel" xmlns:System="clr-namespace:System;assembly=mscorlib">Excel</System:String>
    <System:String x:Key="m_TabSingle" xmlns:System="clr-namespace:System;assembly=mscorlib">Single</System:String>
    <System:String x:Key="m_TabKeys" xmlns:System="clr-namespace:System;assembly=mscorlib">Keys</System:String>

    <System:String x:Key="m_FileManagement" xmlns:System="clr-namespace:System;assembly=mscorlib">FILE MANAGEMENT</System:String>
    <System:String x:Key="m_BtnChooseExcel" xmlns:System="clr-namespace:System;assembly=mscorlib">CHOOSE SOURCE EXCEL</System:String>
    <System:String x:Key="m_NoFileSelected" xmlns:System="clr-namespace:System;assembly=mscorlib">No file selected...</System:String>
    <System:String x:Key="m_NoFileQuestion" xmlns:System="clr-namespace:System;assembly=mscorlib">Don't have a file?</System:String>
    <System:String x:Key="m_BtnGenerateTemplate" xmlns:System="clr-namespace:System;assembly=mscorlib">GENERATE EMPTY TEMPLATE</System:String>
    <System:String x:Key="m_BtnStartForging" xmlns:System="clr-namespace:System;assembly=mscorlib">START FORGING</System:String>
    <System:String x:Key="m_TipStartForging" xmlns:System="clr-namespace:System;assembly=mscorlib">Start processing the Excel file with selected parameters</System:String>

    <System:String x:Key="m_AlgoConfig" xmlns:System="clr-namespace:System;assembly=mscorlib">ALGORITHM CONFIGURATION</System:String>
    <System:String x:Key="m_ArgonParams" xmlns:System="clr-namespace:System;assembly=mscorlib">Argon2 Parameters</System:String>
    <System:String x:Key="m_BCryptParams" xmlns:System="clr-namespace:System;assembly=mscorlib">BCrypt Parameters</System:String>
    <System:String x:Key="m_ParamMemory" xmlns:System="clr-namespace:System;assembly=mscorlib">Memory (RAM):</System:String>
    <System:String x:Key="m_ParamWorkFactor" xmlns:System="clr-namespace:System;assembly=mscorlib">WorkFactor:</System:String>
    <System:String x:Key="m_ParamPRF" xmlns:System="clr-namespace:System;assembly=mscorlib">Hash algorithm (PRF):</System:String>
    <System:String x:Key="m_ParamNumberOfIterations" xmlns:System="clr-namespace:System;assembly=mscorlib">Number of iterations:</System:String>
    <System:String x:Key="m_ParamIterations" xmlns:System="clr-namespace:System;assembly=mscorlib">Iterations:</System:String>
    <System:String x:Key="m_ParamParallelism" xmlns:System="clr-namespace:System;assembly=mscorlib">Parallelism (Threads):</System:String>
    <System:String x:Key="m_WarningSHA256" xmlns:System="clr-namespace:System;assembly=mscorlib">WARNING: SHA256 without salt is vulnerable to rainbow table attacks!</System:String>
    <System:String x:Key="m_LegacyOptions" xmlns:System="clr-namespace:System;assembly=mscorlib">Legacy Options</System:String>
    <System:String x:Key="m_UseSalt" xmlns:System="clr-namespace:System;assembly=mscorlib">Use Salt (Recommended even for legacy)</System:String>
    <System:String x:Key="m_StatusProgress" xmlns:System="clr-namespace:System;assembly=mscorlib">Forging in progress...</System:String>

    <System:String x:Key="m_InputData" xmlns:System="clr-namespace:System;assembly=mscorlib">INPUT DATA</System:String>
    <System:String x:Key="m_HintEnterPassword" xmlns:System="clr-namespace:System;assembly=mscorlib">Enter password to hash</System:String>
    <System:String x:Key="m_CurrentConfig" xmlns:System="clr-namespace:System;assembly=mscorlib">CURRENT CONFIGURATION</System:String>
    <System:String x:Key="m_BtnGenerateHash" xmlns:System="clr-namespace:System;assembly=mscorlib">GENERATE HASH</System:String>
    <System:String x:Key="m_SettingsReused" xmlns:System="clr-namespace:System;assembly=mscorlib">SETTINGS REUSED FROM EXCEL TAB</System:String>
    <System:String x:Key="m_ResultInspector" xmlns:System="clr-namespace:System;assembly=mscorlib">RESULT INSPECTOR</System:String>
    <System:String x:Key="m_PassHash" xmlns:System="clr-namespace:System;assembly=mscorlib">Password Hash:</System:String>
    <System:String x:Key="m_SaltBase64" xmlns:System="clr-namespace:System;assembly=mscorlib">Salt (Base64):</System:String>
    <System:String x:Key="m_TipCopyHash" xmlns:System="clr-namespace:System;assembly=mscorlib">Copy Hash</System:String>
    <System:String x:Key="m_TipCopySalt" xmlns:System="clr-namespace:System;assembly=mscorlib">Copy Salt</System:String>
    <System:String x:Key="m_InfoAlgoNone" xmlns:System="clr-namespace:System;assembly=mscorlib">Algorithm: None</System:String>

    <System:String x:Key="m_GenParams" xmlns:System="clr-namespace:System;assembly=mscorlib">GENERATION PARAMETERS</System:String>
    <System:String x:Key="m_KeyLength" xmlns:System="clr-namespace:System;assembly=mscorlib">Key Length (Entropy):</System:String>
    <System:String x:Key="m_Rb128" xmlns:System="clr-namespace:System;assembly=mscorlib">128-bit (Fast, for small apps)</System:String>
    <System:String x:Key="m_Rb256" xmlns:System="clr-namespace:System;assembly=mscorlib">256-bit (Standard Security)</System:String>
    <System:String x:Key="m_Rb512" xmlns:System="clr-namespace:System;assembly=mscorlib">512-bit (Maximum Protection)</System:String>
    <System:String x:Key="m_BtnGenSecret" xmlns:System="clr-namespace:System;assembly=mscorlib">GENERATE NEW SECRET</System:String>
    <System:String x:Key="m_CryptoNote" xmlns:System="clr-namespace:System;assembly=mscorlib">Keys are generated using a cryptographically secure random number generator.</System:String>
    <System:String x:Key="m_SecretKeyOutput" xmlns:System="clr-namespace:System;assembly=mscorlib">SECRET KEY OUTPUT</System:String>
    <System:String x:Key="m_Base64Secret" xmlns:System="clr-namespace:System;assembly=mscorlib">Base64 Encoded Secret:</System:String>
    <System:String x:Key="m_TipCopyKey" xmlns:System="clr-namespace:System;assembly=mscorlib">Copy Key</System:String>
    <System:String x:Key="m_UsageGuide" xmlns:System="clr-namespace:System;assembly=mscorlib">USAGE GUIDE</System:String>
    <System:String x:Key="m_GuideJwt" xmlns:System="clr-namespace:System;assembly=mscorlib">Best for 'Jwt:Key' in appsettings.json</System:String>
    <System:String x:Key="m_GuideAes" xmlns:System="clr-namespace:System;assembly=mscorlib">Can be used as an AES Encryption Salt</System:String>
</ResourceDictionary>